// Progressio
//
// URL: https://github.com/valeriansaliou/progressio
// Author: Valérian Saliou
// Copyright: 2014, Valérian Saliou



@import "compass/css3"



.progressio-container
  height: 2px
  background: #dbe0de

  .progressio
    position: relative
    height: 100%
    border-top: 1px solid #00a7f8
    border-bottom: 1px solid #225b9d
    +box-shadow(0 0 0 0)
    +transition-property(box-shadow)
    +transition-delay(350ms)

  &.color-red
    background: #dbe0de

    .progressio
      border-top-color: #f81700
      border-bottom-color: #9d0700

  &.color-green
    background: #dbe0de

    .progressio
      border-top-color: #00f82e
      border-bottom-color: #009d1b

  &.color-yellow
    background: #dbe0de

    .progressio
      border-top-color: #f8e200
      border-bottom-color: #9d9000

  &.color-orange
    background: #dbe0de

    .progressio
      border-top-color: #f89b00
      border-bottom-color: #9d6500

  &.color-black
    background: #dbe0de

    .progressio
      border-top-color: #31302d
      border-bottom-color: #000000

  &.color-purple
    background: #dbe0de

    .progressio
      border-top-color: #c200f8
      border-bottom-color: #80009d
